.intro {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  z-index: 1; /* Add this line */
}

h1 {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.activities {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 83%;
  margin: 0 auto;
  gap: 30px;
  padding: 50px 0;
}


.activityCard {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: 100%;
}

.activityCard:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.activityImage {
  width: 100%;
  height: auto;
}

.activityUndercard {
  background-color: #f7f7f7;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}


.activitiesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}


.activityText {
  width: 50%;
  padding: 16px;
  font-size: 18px;
  font-weight: bold;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}


.carousel img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}



.wrapper {
  position: relative;
  padding-top: 30px; /* Adjust this value to change the height of the stripe */
  background-color: #ffffff;
  box-sizing: border-box;
}

.stripe {
  background-color: #964B00;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
}


.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #964B00;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .caption {
    background-color: #ffffff;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
  }


  .button:hover {
    background-color: #e3e8ee;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .button:focus {
    outline: none;
  }

  .activities {
    padding: 2rem;
    background-color: #ffffff;
  }

  .activities h2 {
    text-align: center;
  }

  .activities ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    list-style-type: none;
  }

  .activities li {
    padding: 0.5rem;
    background-color: #f3f3f3;
    border-radius: 5px;
  }

  .menu {
    padding: 2rem;
    background-color: #f3f3f3;
  }

  .menu h3 {
    margin-bottom: 1rem;
  }

  .menu ul {
    list-style-type: none;
    padding: 0;
  }

  .images {
    background-color: #ffffff;
    width: 80%; /* Change this value to set the desired width */
    height: auto; /* Adjusts the height based on the content */
    margin: 0 auto; /* Center the section horizontally */
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
  }



  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }

  .description {
    padding: 2rem;
    text-align: center;
    background-color: #f3f3f3;
  }
